stepzen/postgresql/postgresql.graphql

type Comments {
  created_at: DateTime
  id: ID!
  post_id: ID
  text: String
  username: String
}

type Posts {
  body: String
  created_at: DateTime
  id: ID!
  image: String
  subreddit_id: ID
  title: String
  username: String
}

type Subreddits {
  created_at: DateTime
  id: ID!
  topic: String
}

type Votes {
  created_at: DateTime
  id: ID!
  post_id: ID
  upvote: Int
  username: String
}

type Query {
  getCommentsList: [Comments]
    @dbquery(
      type: "postgresql"
      table: "comments"
      configuration: "postgresql_config"
    )
  """
  This query is an example of how to simply paginate your responses.
  """
  getPaginatedCommentsList(first: Int!, after: Int!): [Comments]
    @dbquery(
      type: "postgresql"
      query: """
      select * from "comments" limit $1 offset $2
      """
      configuration: "postgresql_config"
    )
  """
  In this example, a single query parameter is passed. If the request to the DB will
  return at most one value you can remove the square brackets from the result.
  """
  getCommentsByPost_id(post_id: ID!): [Comments]
    @dbquery(
      type: "postgresql"
      query: """
      select * from "comments" where "post_id" = $1
      """
      configuration: "postgresql_config"
    )
  """
  In this example, two query parameters are passed. If the request to the DB will
  return at most one value you can remove the square brackets from the result.
  """
  getCommentsByPost_idAndUsername(post_id: ID!, username: String!): [Comments]
    @dbquery(
      type: "postgresql"
      query: """
      select * from "comments" where "post_id" = $1 and "username" = $2
      """
      configuration: "postgresql_config"
    )
  getPostsList: [Posts]
    @dbquery(
      type: "postgresql"
      table: "posts"
      configuration: "postgresql_config"
    )
  getSubredditsList: [Subreddits]
    @dbquery(
      type: "postgresql"
      table: "subreddits"
      configuration: "postgresql_config"
    )
  getVotesList: [Votes]
    @dbquery(
      type: "postgresql"
      table: "votes"
      configuration: "postgresql_config"
    )
}

type Mutation {
  """
  In this mutation example you can see how to do a mutation to insert data in the database.
  """
  insertPosts(
    image: String!
    body: String!
    created_at: DateTime!
    subreddit_id: ID!
    title: String!
    username: String!
  ): Posts
    @dbquery(
      type: "postgresql"
      table: "posts"
      dml: INSERT
      configuration: "postgresql_config"
    )
  """
  In this mutation example you can see how to do a mutation to delete data from the database.
  """
  deletePosts(
    image: String!
    id: ID!
    body: String!
    created_at: DateTime!
    subreddit_id: ID!
    title: String!
    username: String!
  ): Posts
    @dbquery(
      type: "postgresql"
      table: "posts"
      dml: DELETE
      configuration: "postgresql_config"
    )
}
